{
  "name": "dry-poetry-21bc",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "damp-shadow-1dab-d1",
      "database_id": "66dd63de-5554-46ba-890f-16b1ea45df30"
    }
  ],
  "workflows": [
    {
      "name": "dry-poetry-21bc-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
